VITE_API_URL=https://YOUR_RAILWAY_BACKEND_URL
VITE_SUPABASE_URL=https://nvmlqnqdlebctlsmedbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bWxxbnFkbGViY3Rsc21lZGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Njc0MjcsImV4cCI6MjA4NzE0MzQyN30.Mb5sSMgK4N9Yi4Bdy1XyKhcDOQ8Xrnnigo75YZehumo
